<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>type check Index</title>
</head>

<body>

	<h1>ドライビング傾向チェック</h1>
		
		<p>
		<form action="controller" method="get">
		
			<label>
				<input type="hidden" name="type" value="dr">
				<input type="checkbox" name="check" value="1">
				1)行動的
			</label><br>
			<label>
				<input type="checkbox" name="check" value="1">
				2)向上心
			</label><br>
			<label>
				<input type="checkbox" name="check" value="1">
				3)決断力
			</label><br>
			<input type="submit" value="送信する">
		</form>
			
		
		
		</p>
		
		
		
		





</body>

</html>